BROWSERNAME=Android
AppPackage=io.selendroid.testapp
DeviceName=Samsung
PlatformName=Android
Apkfilepath=/Users/sapnamishra/Documents/Appium/ApkFiles/selendroid-test-app-0.17.0.apk
PlatformVersion=7.0
AppActivity=io.selendroid.testapp.HomeScreenActivity

